<html>
	<head>
		<title>2021-2024 batch</title>
		<style>
			#title{
				font-family:Arimo;
				margin:auto;
				margin-top:50px;
				text-align:center;
				background-image: linear-gradient(45deg, red, yellow, blue);
				font-size:30px;
			}
			#sub{
				margin:auto;
				margin-top:20px;
				text-align:center;
				color:darkorchid;
				font-size:30px;
			}
			#into{
				margin:auto;
				margin-top:20px;
				text-align:center;
				color:darkorchid;
				font-size:30px;
			}
			body{
				background:linear-gradient(#8AAAE5, #FFFFFF);
			}
			img{
 			 	display: block;
  				margin-left: auto;
 				margin-right: auto;
			}
		</style>
	</head>
	<body>
		<span id="title">
			<h1>MERIT ARTS AND SCIENCE COLLEGE</H1>
		</span>
		<h2 id="sub">DEPARTMENT OF COMPUTER SCIENCE</h2>
		<h2 id="into">HAPPY ENDING</H2>
		<a href="dhanamem.html"><img src="C:\Users\itsma\OneDrive\Pictures\clg\dhana.jpeg" width=200px height=250px></a>
		<h2 style="text-align:center">DHANA VEL<BR>20211311506207<h2>
		<a href="senmem.html"><img src="C:\Users\itsma\OneDrive\Pictures\clg\sen.jpeg" width=200px height=250px></a>
		<h2 style="text-align:center">SENTHIL MANIKNDAN<BR>20211311506236<h2>
		<a href="mamem.html"><img src="C:\Users\itsma\OneDrive\Pictures\clg\me.jpeg" width=250px height=250px></a>
		<h2 style="text-align:center">MATHAN<BR>20211311506220<h2>
		<a href="kanmem.html"><img src="C:\Users\itsma\OneDrive\Pictures\clg\kan.jpeg" width=250px height=250px></a>
		<h2 style="text-align:center">PECHI KANNAN<BR>20211311506220<h2>
		
	</body>	
</html>